TIPOS PRIMITIVOS:
- int(): → converte valores para número inteiro. Exemplos: 7, -4, 0, 9875
- float(): → converte valores para número real (ponto flutuante). Exemplos: 4.5, 0.076, -15.223, 7.0
- bool(): → converte valores para booleano (True ou False). Útil para verificar condições lógicas. Exemplos: 0, '', None resultam em False; outros valores resultam em True.
- str(): → converte valores para string (texto). Exemplos: 'olá', '7', '4.0'

==============================================================
TIPOS E MÉTODOS DE VARIÁVEIS
- type(): mostra o tipo da variável.
- .isnumeric(): → verifica se a string contém apenas números.
- .isdigit(): → verifica se a string contém apenas dígitos (números inteiros).
- .isalpha(): → verifica se a string contém apenas letras.
- .isalnum(): → verifica se a string contém apenas letras e/ou números.
- .islower(): → verifica se a string está em minúsculas.
- .isupper(): → verifica se a string está em maiúsculas.
- .isspace(): → verifica se a string contém apenas espaços em branco.

==============================================================
OPERADORES ARITMÉTICOS
+  : Adição           (5 + 2 == 7)
-  : Subtração        (5 - 2 == 3)
*  : Multiplicação    (5 * 2 == 10)
/  : Divisão          (5 / 2 == 2.5)
** : Potência         (5 ** 2 == 25)  # 5 ao quadrado
// : Divisão inteira  (5 // 2 == 2)   # Mostra o valor arredondando o resultado da divisao
%  : Resto da divisão (5 % 2 == 1)    # Mostra o resto da divisao entre os dois numero. Ex: 5 dividido por 2 sobra = 1 <= resultado.

==============================================================
ORDEM DE PRECEDÊNCIA DOS OPERADORES
1. ()
2. **
3. *, /, //, %
4. +, -

==============================================================
IMPORTACAO DE BIBLIOTECAS
import: → importa as BIBLIOTECAS
From: → escolhe um 'iten' da biblioteca

==============================================================
VARIAS FUNCOES EM 1 IF
and: → todas as condições precisam ser verdadeiras para o resultado ser verdadeiro.
or: → basta uma das condições ser verdadeira para o resultado ser verdadeiro, posso especificar quais quero com ().

==============================================================
FUNCAO MATCH E CASE
match "variavel": → Indica qual variável vai ser analisada.
case padrão: → "caso" não for uma opcâo, vai ser a outra, até achar um com que ela case.
case _: → Pega qualquer valor que não casou com os anteriores (default).
 _ : → É como se fosse um else.
     → if e else  são usaveis dentro do match case.

==============================================================
CONTADORES
soma += variavel: → acumula valores diferentes em uma só variável (faz um total). Serve para fazer a soma dos valores 
cont += 1: → só conta +1 a cada vez (não importa o que aconteceu, ele sempre soma 1). Serve para fazer contagem dos valores

==============================================================
FUNCOES
- end = ' ': → Não deixa a linha quebrar para a debaixo.
- \n: → faz a quebra para a linha de baixo.
- max: → mostra o valor mais alto dentro duma tupla
- min: → mostra o valor mais baixo dentro duma tupla
- len(): → é uma função do Python que retorna a quantidade de itens dentro de um objeto. Exemplos: 'abc' = 3, [1, 2, 3] = 3
- replace(" ", ""): → O método .replace(a, b) substitui tudo que é igual a a por b na string.     
- "variavel".split(): → divide uma string em uma lista de partes, separando pelo que você escolher (por padrão, espaços).
- "".join(variavel): → pega uma lista de strings e une tudo em uma única string, colocando entre os elementos o que você especificar (pode ser vazio, espaço, vírgula etc.).
- .lower(): → serve para fazer a str ficar totalmente em letras minusculas.
- locals(): → é uma função do Python que retorna um dicionário com todas as variáveis que existem no escopo atual. Entao verificar se uma variável já foi criada ou não.