# ==============================================================
# 1️⃣ TIPOS PRIMITIVOS
# ==============================================================

# int() → converte uma string ou número para inteiro
x = int("7")       # Converte a string "7" para número inteiro 7

# float() → converte uma string ou número para ponto flutuante
y = float("4.5")   # Converte a string "4.5" para número real 4.5

# bool() → converte valores para True ou False
b1 = bool(0)       # 0 é considerado False
b2 = bool("ok")    # Strings não vazias são True

# str() → converte valores para texto (string)
s = str(123)       # Converte o número 123 para "123"

# ==============================================================
# 2️⃣ TIPOS E MÉTODOS DE VARIÁVEIS
# ==============================================================

var = "Python3"

print(type(var))        # Mostra o tipo da variável: <class 'str'>
print(var.isnumeric())  # Verifica se todos os caracteres são números → False
print(var.isdigit())    # Verifica se são dígitos (números inteiros) → False
print(var.isalpha())    # Verifica se são apenas letras → False
print(var.isalnum())    # Verifica se são letras ou números → True
print(var.islower())    # Verifica se todas as letras estão minúsculas → False
print(var.isupper())    # Verifica se todas as letras estão maiúsculas → False
print("   ".isspace())  # Verifica se contém apenas espaços → True

# ==============================================================
# 3️⃣ OPERADORES ARITMÉTICOS
# ==============================================================

a, b = 5, 2

print(a + b)   # Adição → 5 + 2 = 7
print(a - b)   # Subtração → 5 - 2 = 3
print(a * b)   # Multiplicação → 5 * 2 = 10
print(a / b)   # Divisão → 5 / 2 = 2.5
print(a ** b)  # Potência → 5 ** 2 = 25
print(a // b)  # Divisão inteira → 5 // 2 = 2 (descarta o resto)
print(a % b)   # Resto da divisão → 5 % 2 = 1

# ==============================================================
# 4️⃣ IMPORTAÇÃO DE BIBLIOTECAS
# ==============================================================

import math                   # Importa toda a biblioteca math
print(math.sqrt(16))           # Raiz quadrada → 4.0

from math import pow           # Importa apenas a função pow
print(pow(2,3))                # 2 elevado a 3 → 8.0

# ==============================================================
# 5️⃣ CONDIÇÕES E OPERADORES LÓGICOS
# ==============================================================

x, y = 10, 5
# 'and' → todas condições precisam ser verdadeiras
# 'or' → basta uma condição ser verdadeira
if x > 0 and (y > 0 or y == 5):
    print("Condição satisfeita")  # Será exibido pois x>0 e y==5

# ==============================================================
# 6️⃣ MATCH CASE (Python 3.10+)
# ==============================================================

valor = "B"
match valor:                   # Verifica o valor da variável
    case "A":
        print("Opção A")
    case "B":
        print("Opção B")      # Será exibido pois valor == "B"
    case _:                    # Caso nenhum case anterior seja verdadeiro
        print("Outro valor")

# ==============================================================
# 7️⃣ CONTADORES
# ==============================================================

total = 0
count = 0
for i in range(1,6):  # Percorre os números 1 a 5
    total += i         # Soma todos os números → acumula em 'total'
    count += 1         # Conta quantos números foram percorridos

print(total)  # Total acumulado → 15
print(count)  # Quantidade de elementos → 5

# ==============================================================
# 8️⃣ LISTAS, TUPLAS E DICIONÁRIOS
# ==============================================================

# Formatação de texto e números
print(f"{'Texto':<10} {'Numero':>5.2f}")  # Texto alinhado à esquerda, número à direita com 2 casas decimais

# Métodos de listas
lista = [1,2,3]
lista.insert(1,10)   # Insere 10 na posição 1 → [1,10,2,3]
lista.append(4)      # Adiciona 4 no final → [1,10,2,3,4]
del lista[2]         # Remove elemento na posição 2 → [1,10,3,4]
lista.pop()          # Remove e retorna o último elemento → [1,10,3]
lista.remove(10)     # Remove o valor 10 → [1,3]
nova_lista = sorted([5,2,9]) # Retorna nova lista ordenada → [2,5,9]
lista.sort(reverse=True)      # Ordena a própria lista do maior para o menor → [3,1]

# ==============================================================
# 9️⃣ FUNÇÕES E MÉTODOS DIVERSOS
# ==============================================================

# end, \n e \r
print("Olá", end=" ")      # Não quebra linha
print("Mundo")             # Continuação da mesma linha
print("Linha 1\nLinha 2")  # Quebra de linha
print("Sobrescrevendo\rNova")  # Sobrescreve a linha atual

# max e min
numeros = (3,7,1)
print(max(numeros))  # Maior valor → 7
print(min(numeros))  # Menor valor → 1

# len() → quantidade de itens
print(len("Python")) # 6
print(len([1,2,3])) # 3

# replace(), split(), join(), lower()
texto = "a b c"
print(texto.replace(" ",""))          # Remove espaços → 'abc'
palavras = "Python é legal".split()   # Divide string em lista → ['Python','é','legal']
print(" ".join(palavras))             # Junta lista em string → 'Python é legal'
print("PYTHON".lower())               # Converte para minúsculas → 'python'

# locals() → verifica variáveis no escopo
x = 10
print('x' in locals())                # True

# enumerate() → índice e valor ao percorrer sequência
frutas = ["maçã","banana"]
for i, fruta in enumerate(frutas):
    print(i, fruta)                   # 0 maçã, 1 banana

# count() → conta quantas vezes aparece um valor
lista = [1,2,1,3]
print(lista.count(1))                  # 2

# index() → índice da primeira ocorrência
print(lista.index(3))                  # 3 está no índice 3?

# startswith() e endswith()
palavra = "Python"
print(palavra.startswith("Py"))        # True → começa com "Py"
print(palavra.endswith("on"))          # True → termina com "on"

# Filtrando vogais
for l in "Python":
    if l.lower() in 'aeiou':          # Passa apenas vogais
        print(l, end=" ")             # i o
